# json-api-spring-boot

./: .gitignore  .travis.yml  CODEOWNERS  LICENSE  README.md  README_before_1_5.md  pom.xml
.github/workflows/: codecoverage.yml
src/main/java/nl/michelbijnen/jsonapi/: Application.java  JsonApiConverter.java  JsonApiParser.java  UserDto.java
src/main/java/nl/michelbijnen/jsonapi/annotation/: JsonApiId.java  JsonApiLink.java  JsonApiMeta.java  JsonApiObject.java  JsonApiProperty.java  JsonApiRelation.java  JsonApiType.java
src/main/java/nl/michelbijnen/jsonapi/enumeration/: JsonApiLinkType.java
src/main/java/nl/michelbijnen/jsonapi/exception/: JsonApiException.java
src/main/java/nl/michelbijnen/jsonapi/generator/: JsonApiDtoExtendable.java  JsonApiLinkGeneratorSpringBoot.java  JsonApiSerializer.java
src/main/java/nl/michelbijnen/jsonapi/helper/: GetterAndSetter.java
src/main/java/nl/michelbijnen/jsonapi/parser/: AttributesParser.java  DataParser.java  IncludedParser.java  JsonApiConverter.java  JsonApiOptions.java  JsonApiParser.java  LinksParser.java  RelationshipParser.java
src/main/java/nl/michelbijnen/jsonapi/test/: Application.java  ObjectDto.java  UserDto.java
src/main/java/nl/michelbijnen/jsonapi/util/: JsonApiConstants.java
src/test/java/nl/michelbijnen/jsonapi/test/: DataTest.java  EmptyTest.java  FieldsAndIncludeTest.java  GetterAndSetterTest.java  IncludedTest.java  JsonApiConverterTest.java  JsonApiDtoExtendableTest.java  JsonApiOptionsTest.java  LinkTest.java  ListTest.java  OptionalRelationTest.java  RelationTest.java  UserTest.java
src/test/java/nl/michelbijnen/jsonapi/test/mock/: AppleDto.java  MockDataGenerator.java  ObjectDto.java  OptionalTestDto.java  UserDto.java
