<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.michelbijnen.jsonapi</groupId>
    <artifactId>json-api</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>nl.michelbijnen.jsonapi:json-api-converter</name>
    <description>Converter for DTOs to json:api</description>
    <url>https://www.michelbijnen.nl/</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Michel Bijnen</name>
            <email>michelbijnenmichelbijnen@gmail.com</email>
            <organization>MichelBijnen</organization>
            <organizationUrl>https://www.michelbijnen.nl/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/MieskeB/json-api-spring-boot.git</connection>
        <developerConnection>scm:git:ssh://github.com:MieskeB/json-api-spring-boot.git</developerConnection>
        <url>https://github.com/MieskeB/json-api-spring-boot</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20200518</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
